# Orka-AI

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.local.md.example  CLAUDE.md  CODEX.md  ORKA_ENGINEERING_PLAN_FAZ10-13.md  ORKA_MASTER_PROMPT.md  ORKA_MASTER_STRATEGY_AND_ROADMAP.md  ORKA_NOTEBOOKLM_INTEGRATION_PROMPT.md  Orka.sln  OrkaAI_System_Report.md  OrkaAI_Teslim_Raporu.md  Orka_Future_Roadmap.md  README.md  SYSTEM_HEALTH_REPORT.md  UX_UI_Arastirma_Raporu.md  check_ps1.ps1  debug_log.txt  debug_log_utf8.txt  deep-research-report.md  deep-research-report1.md  geminibug.md  implementation_plan.md  implementation_plan_fazlar  integration_test.ps1  orka-test.js  ortakbug.md  out.txt  package-lock.json  package.json  pytest.ini  report_implementation_plan.md  test_apis.ps1  test_chat.ps1  test_chat_fixed.ps1  test_runner.js  walkthrough.md
Orka.API/: Orka.API.csproj  Orka.API.http  Program.cs  appsettings.Development.json  appsettings.json  build.txt  dotnet_log.txt
Orka.API/Controllers/: AgenticTrustController.cs  AssessmentController.cs  AudioController.cs  AuthController.cs  BookmarksController.cs  CentralExamDenemeController.cs  CentralExamsController.cs  ChatController.cs  ClassroomController.cs  CodeController.cs  ContentOperationsController.cs  CurriculumController.cs  DailyChallengeController.cs  DashboardController.cs  DiagnosticsController.cs  ExamsController.cs  FlashcardsController.cs  HealthController.cs  KorteksController.cs  LearningArtifactsController.cs  LearningController.cs  LearningQualityController.cs  LearningRuntimeController.cs  LearningSnapshotsController.cs  NotebookStudioController.cs  NotificationsController.cs  PlanQualityController.cs  ProductionReadinessController.cs  ProfileController.cs  PushSubscriptionsController.cs  QuestionAssetsController.cs  QuestionDraftGenerationController.cs  QuestionImportsController.cs  QuestionPracticeController.cs  QuestionQualityAnalyticsController.cs  QuestionsController.cs  QuizController.cs  ReviewController.cs  SkillMasteryController.cs  SkillTreeController.cs  (+11 more)
Orka.API/Extensions/: AiProviderExtensions.cs  AuthInfrastructureExtensions.cs  LearningOsExtensions.cs  ObservabilityExtensions.cs  WorkerExtensions.cs
Orka.API/Hubs/: ClassroomHub.cs  KorteksHub.cs
Orka.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  ExpensiveEndpointConcurrencyMiddleware.cs
Orka.API/Properties/: launchSettings.json
Orka.API/Services/: AuthAttemptRateLimiter.cs  AuthRateLimitStartupPolicy.cs  ClassroomVoicePusher.cs  CorsStartupPolicy.cs  CurrentUserDtoFactory.cs  DatabaseMigrationStartupPolicy.cs  EfCorePendingMigrationsReader.cs  EfPendingMigrationsHealthCheck.cs  IPendingEfMigrationsReader.cs  MultipartBodyLimitMiddleware.cs  ProductionSafetyStartupPolicy.cs  RedisAuthAttemptLimiter.cs  RefreshTokenCookie.cs  ResourceOwnershipGuard.cs  SecurityHeadersMiddleware.cs  SignalRNotificationService.cs  TenantService.cs  TutorPublicTraceProjection.cs
Orka.API/wwwroot/: app.html  index.html  login.html  register.html
Orka.Infrastructure/: Orka.Infrastructure.csproj
Orka.Infrastructure/Data/: OrkaDbContext.cs
Orka.Infrastructure/Handlers/: TopicCompletedHandler.cs
Orka.Infrastructure/Migrations/: 20260415195857_InitialCreate.Designer.cs  20260415195857_InitialCreate.cs  20260416014219_AddAgentEvaluation.Designer.cs  20260416014219_AddAgentEvaluation.cs  20260416161600_AddSkillMastery.Designer.cs  20260416161600_AddSkillMastery.cs  20260416220328_AddIsAdminToUser.Designer.cs  20260416220328_AddIsAdminToUser.cs  20260419032714_AddUserProfileFields.Designer.cs  20260419032714_AddUserProfileFields.cs  20260420010731_AddResearchJobs.Designer.cs  20260420010731_AddResearchJobs.cs  20260420020617_AddDocumentContextToResearchJob.Designer.cs  20260420020617_AddDocumentContextToResearchJob.cs  20260425022811_AddSkillTreeFaz4.Designer.cs  20260425022811_AddSkillTreeFaz4.cs  20260425100000_AddRemedialAttemptCount.cs  20260426031606_AddRemedialAttemptCount.Designer.cs  20260426031606_AddRemedialAttemptCount.cs  20260426165500_AddNotebookLmSources.cs  20260426193000_AddLearningSignalsAndQuizMetadata.cs  20260427030932_AddMissingEntities.Designer.cs  20260427030932_AddMissingEntities.cs  20260429134951_AddClassroomInteractions.Designer.cs  20260429134951_AddClassroomInteractions.cs  20260501194240_AddMessagesUserIdCreatedAtIndex.Designer.cs  20260501194240_AddMessagesUserIdCreatedAtIndex.cs  20260501202109_AddBookmarks.Designer.cs  20260501202109_AddBookmarks.cs  20260504211439_AddDurableLearningContracts.Designer.cs  20260504211439_AddDurableLearningContracts.cs  20260504213253_HardenDurableLearningLegacyDrift.Designer.cs  20260504213253_HardenDurableLearningLegacyDrift.cs  20260504213515_HardenDurableLearningLegacyColumns.Designer.cs  20260504213515_HardenDurableLearningLegacyColumns.cs  20260504221508_HardenNotificationLegacyMessageColumn.Designer.cs  20260504221508_HardenNotificationLegacyMessageColumn.cs  20260504221627_HardenNotificationLegacyReadColumn.Designer.cs  20260504221627_HardenNotificationLegacyReadColumn.cs  20260505001626_AddFeatureParityBookmarksAndPushSubscriptions.Designer.cs  (+79 more)
Orka.Infrastructure/Security/: JwtKeyResolver.cs  RefreshTokenHashSecretResolver.cs  SensitiveDataRedactor.cs
Orka.Infrastructure/SemanticKernel/: InteractiveClassSession.cs
Orka.Infrastructure/Services/: AIAgentFactory.cs  AIServiceChain.cs  ActiveLessonSnapshotService.cs  AdaptiveLearningContextBuilder.cs  AdaptiveStudyPlannerService.cs  AgentOrchestratorService.cs  AgenticTrustPolicyService.cs  AiDebugLogger.cs  AiProviderFailureMapper.cs  AiReliabilityServices.cs  AnalyzerAgent.cs  AssessmentBlueprintService.cs  AssessmentCalibrationServices.cs  AssessmentGrammarEngine.cs  AssessmentQualityService.cs  AudioDialogueFormatter.cs  AudioOverviewService.cs  AuthService.cs  BackgroundTaskQueue.cs  CentralExamDenemeService.cs  CentralExamStudyService.cs  CerebrasService.cs  ChaosContext.cs  ChatMetadataService.cs  ChatTurnPostProcessor.cs  ClassroomService.cs  CohereEmbeddingService.cs  (+147 more)
(+807 files in other folders)
